{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "experimentalDecorators": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "paths": {
      "@bitwarden/angular/jslib.module": ["apps/menubar-tauri/dist/official-generator-upstream-types/apps/menubar-tauri/src/app/upstream-overlays/popup-header/jslib.module.adapter.d.ts"],
      "@bitwarden/assets/svg": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/assets/src/svg/index.d.ts"],
      "@bitwarden/browser-popup/components/pop-out.component": ["apps/menubar-tauri/dist/official-generator-upstream-types/apps/menubar-tauri/src/app/upstream-overlays/pop-out/pop-out.component.d.ts"],
      "@bitwarden/browser-popup/layout/popup-header.component": ["apps/menubar-tauri/dist/official-generator-upstream-types/apps/menubar-tauri/src/app/upstream-overlays/popup-header/popup-header.component.d.ts"],
      "@bitwarden/browser-popup/layout/popup-page.component": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/apps/browser/src/platform/popup/layout/popup-page.component.d.ts"],
      "@bitwarden/browser-popup/layout/popup-footer.component": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/apps/browser/src/platform/popup/layout/popup-footer.component.d.ts"],
      "@bitwarden/common/auth/abstractions/account.service": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/common/src/auth/abstractions/account.service.d.ts"],
      "@bitwarden/common/platform/abstractions/i18n.service": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/common/src/platform/abstractions/i18n.service.d.ts"],
      "@bitwarden/common/platform/abstractions/log.service": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/common/src/platform/abstractions/log.service.d.ts"],
      "@bitwarden/common/types/guid": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/common/src/types/guid.d.ts"],
      "@bitwarden/common/tools/state/user-state-subject": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/common/src/tools/state/user-state-subject.d.ts"],
      "@bitwarden/common/tools/types": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/common/src/tools/types.d.ts"],
      "@bitwarden/common/tools/util": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/common/src/tools/util.d.ts"],
      "@bitwarden/components": ["apps/menubar-tauri/dist/official-generator-upstream-types/apps/menubar-tauri/official-components-overlay/index.d.ts"],
      "@bitwarden/generator-core": ["apps/menubar-tauri/dist/official-generator-upstream-types/apps/menubar-tauri/src/app/generator/official-generator-core.boundary.d.ts"],
      "@bitwarden/generator-history": ["apps/menubar-tauri/dist/official-generator-upstream-types/apps/menubar-tauri/src/app/generator/official-generator-history.boundary.d.ts"],
      "@bitwarden/generator-overlay/password-settings": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/tools/generator/components/src/password-settings.component.d.ts"],
      "@bitwarden/generator-overlay/passphrase-settings": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/tools/generator/components/src/passphrase-settings.component.d.ts"],
      "@bitwarden/generator-overlay/username-settings": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/tools/generator/components/src/username-settings.component.d.ts"],
      "@bitwarden/generator-overlay/subaddress-settings": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/tools/generator/components/src/subaddress-settings.component.d.ts"],
      "@bitwarden/generator-overlay/catchall-settings": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/libs/tools/generator/components/src/catchall-settings.component.d.ts"],
      "@bitwarden/official-auth-popup/account-switching/current-account.component": ["apps/menubar-tauri/dist/official-generator-upstream-types/vendor/bitwarden-clients/apps/browser/src/auth/popup/account-switching/current-account.component.d.ts"],
      "@bitwarden/ui-common": ["apps/menubar-tauri/dist/official-generator-upstream-types/apps/menubar-tauri/src/app/official-ui/official-ui-common.d.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "vitest/globals"],
    "useDefineForClassFields": false
  },
  "files": [
    "src/app/generator/generator-runtime.port.ts",
    "src/app/generator/generator-history-runtime.port.ts",
    "src/app/generator/generator-history-route.owner.ts",
    "src/app/generator/official-generator-history-view.adapter.ts",
    "src/app/generator/official-generator-account.adapter.ts",
    "src/app/generator/official-credential-generator-service.adapter.ts",
    "src/app/generator/official-generator-history.adapter.ts",
    "src/app/generator/official-generator-translate.adapter.ts",
    "src/app/generator/generator-clipboard.directive.ts",
    "src/app/generator/official-generator-toast.adapter.ts",
    "src/app/generator/official-generator-log.adapter.ts",
    "src/app/official-ui/official-state-internal.adapter.ts",
    "src/app/upstream-overlays/generator/official-generator-header-actions.component.ts",
    "src/app/upstream-overlays/generator/official-credential-generator.component.ts",
    "src/app/upstream-overlays/generator/official-generator-core.component.ts",
    "src/app/upstream-overlays/generator/official-generator-history.component.ts",
    "src/app/upstream-overlays/generator/official-generator-history-rows.component.ts",
    "src/app/upstream-overlays/generator/official-empty-generator-history.component.ts"
  ]
}
